<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are student of Mit college SAMBHAJINAGAR.</p>
  <pre>To provide  all the research paper published by the teachers 
       the faculty of department which will help students to get
       more knowledge about particular topic </pre>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="shiv.png" alt="Shivnarayan" style="width:100%";> -->
      <div class="container">
        <h2>Shivnarayan telangre</h2>
        <p class="title">Web Developer</p>
                 <p>I am a student of third year
             Computer Science Engineering 
             Department</p>
        <p>Shivnarayantelangre7@gmail.com</p>
        <p><a href="tel:+91 9325048228">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>Mayur kangle</h2>
        <p class="title">Web Developer</p>
        <p>i am student of TYCSE </p>
        <p>mayur@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</body>
</html>
